<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="myInstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-JC-mCg">
                                <rect key="frame" x="101" y="48" width="172" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="VSs-7T-94N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" red="0.092526218120000003" green="0.44529929950000002" blue="0.87289826770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or sign up:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-3h-S6y">
                                <rect key="frame" x="29" y="127" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="edQ-Aw-2ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-xo-AGa">
                                <rect key="frame" x="83" y="192" width="209" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="5vE-vy-jPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-gm-Xev">
                                <rect key="frame" x="83" y="264" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Emj-tV-znG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-a7-ENz">
                                <rect key="frame" x="149" y="342" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="OWc-G0-yOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTq-KB-tZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-KC-reh">
                                <rect key="frame" x="234" y="403" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login! ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhZ-H3-YKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Dx-A3b">
                                <rect key="frame" x="166" y="396" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tdK-hg-ojN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-Un-CEm">
                                <rect key="frame" x="69" y="408" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="90y-S8-8kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ub6-gm-Xev" firstAttribute="top" secondItem="Xpr-xo-AGa" secondAttribute="bottom" constant="34" id="49a-Ne-fo4"/>
                            <constraint firstAttribute="centerX" secondItem="fyx-a7-ENz" secondAttribute="centerX" id="96I-ti-gea"/>
                            <constraint firstItem="HbX-Dx-A3b" firstAttribute="leading" secondItem="rZK-Un-CEm" secondAttribute="trailing" constant="-60" id="HId-tc-mSf"/>
                            <constraint firstItem="W7w-KC-reh" firstAttribute="top" secondItem="Ub6-gm-Xev" secondAttribute="bottom" constant="51" id="LqU-3e-bnv"/>
                            <constraint firstItem="W7w-KC-reh" firstAttribute="leading" secondItem="HbX-Dx-A3b" secondAttribute="trailing" constant="63" id="Lx4-Sc-NNQ"/>
                            <constraint firstAttribute="centerX" secondItem="NNu-JC-mCg" secondAttribute="centerX" id="SPV-Pq-w75"/>
                            <constraint firstAttribute="centerX" secondItem="HbX-Dx-A3b" secondAttribute="centerX" id="Sh8-lf-niy"/>
                            <constraint firstAttribute="centerX" secondItem="MmX-3h-S6y" secondAttribute="centerX" id="eZN-Q8-AAy"/>
                            <constraint firstAttribute="centerX" secondItem="Ub6-gm-Xev" secondAttribute="centerX" id="hGO-Af-PAu"/>
                            <constraint firstItem="MmX-3h-S6y" firstAttribute="top" secondItem="NNu-JC-mCg" secondAttribute="bottom" constant="8" id="hiP-qa-yi4"/>
                            <constraint firstItem="HbX-Dx-A3b" firstAttribute="top" secondItem="fyx-a7-ENz" secondAttribute="bottom" constant="18" id="hk5-dN-NkL"/>
                            <constraint firstAttribute="centerX" secondItem="HbX-Dx-A3b" secondAttribute="centerX" id="kRP-no-BRm"/>
                            <constraint firstItem="NNu-JC-mCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="kzY-e4-Kal"/>
                            <constraint firstItem="rZK-Un-CEm" firstAttribute="top" secondItem="fyx-a7-ENz" secondAttribute="bottom" constant="10" id="pgy-Uj-6Po"/>
                            <constraint firstItem="fyx-a7-ENz" firstAttribute="top" secondItem="Ub6-gm-Xev" secondAttribute="bottom" constant="15" id="vhc-xo-M31"/>
                            <constraint firstAttribute="centerX" secondItem="Xpr-xo-AGa" secondAttribute="centerX" id="wBN-MV-56Y"/>
                            <constraint firstItem="Xpr-xo-AGa" firstAttribute="top" secondItem="MmX-3h-S6y" secondAttribute="bottom" constant="28" id="zbT-G7-IME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQK-XE-hf2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="W7w-KC-reh" id="4Gh-W9-zaY"/>
                        <outlet property="password" destination="Ub6-gm-Xev" id="X4O-60-mpj"/>
                        <outlet property="registeredText" destination="rZK-Un-CEm" id="g0G-ar-S0Z"/>
                        <outlet property="signUpButton" destination="fyx-a7-ENz" id="r6x-IY-W37"/>
                        <outlet property="username" destination="Xpr-xo-AGa" id="UD3-0j-cFI"/>
                        <segue destination="GRP-tY-ijE" kind="show" identifier="login" id="KDX-Qr-BZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="308.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="iIl-xd-0qC">
            <objects>
                <tableViewController title="Your Feed" id="GLO-hB-7xw" customClass="FeedTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="22" sectionFooterHeight="22" id="dqo-q8-fj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="323" id="2ud-Rm-rAl" customClass="cell" customModule="ParseStarterProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ud-Rm-rAl" id="smb-fh-1k4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-rl-WnK">
                                            <rect key="frame" x="8" y="237" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2950964687" green="0.45595103219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-y7-vOy">
                                            <rect key="frame" x="8" y="266" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-7J-fw8">
                                            <rect key="frame" x="49" y="9" width="276" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="rdb-6S-Ohv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIh-rl-WnK" firstAttribute="leading" secondItem="smb-fh-1k4" secondAttribute="leadingMargin" id="60k-ry-m94"/>
                                        <constraint firstItem="ijo-7J-fw8" firstAttribute="leading" secondItem="smb-fh-1k4" secondAttribute="leadingMargin" constant="41" id="6l4-lJ-KzA"/>
                                        <constraint firstItem="eIh-rl-WnK" firstAttribute="trailing" secondItem="smb-fh-1k4" secondAttribute="trailingMargin" id="E7m-LW-a7A"/>
                                        <constraint firstItem="eIh-rl-WnK" firstAttribute="top" secondItem="ijo-7J-fw8" secondAttribute="bottom" constant="8" id="Hhm-wu-DZZ"/>
                                        <constraint firstItem="ijo-7J-fw8" firstAttribute="top" secondItem="smb-fh-1k4" secondAttribute="topMargin" id="HuX-Xn-6tO"/>
                                        <constraint firstItem="2gh-y7-vOy" firstAttribute="trailing" secondItem="smb-fh-1k4" secondAttribute="trailingMargin" id="OF1-Cc-NCY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ijo-7J-fw8" secondAttribute="trailing" constant="42" id="UUE-sv-lYR" userLabel="Horizontal Space - (41) - Content View - Image View"/>
                                        <constraint firstItem="2gh-y7-vOy" firstAttribute="leading" secondItem="smb-fh-1k4" secondAttribute="leadingMargin" id="acA-zZ-P6w"/>
                                        <constraint firstAttribute="centerX" secondItem="2gh-y7-vOy" secondAttribute="centerX" id="gLM-Zf-kUk"/>
                                        <constraint firstItem="2gh-y7-vOy" firstAttribute="top" secondItem="eIh-rl-WnK" secondAttribute="bottom" constant="8" id="lAh-BM-D4t"/>
                                        <constraint firstAttribute="centerX" secondItem="eIh-rl-WnK" secondAttribute="centerX" id="sdY-nw-hIX"/>
                                        <constraint firstAttribute="centerX" secondItem="ijo-7J-fw8" secondAttribute="centerX" id="yLg-Sb-cin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="2gh-y7-vOy" id="lbp-H8-DjJ"/>
                                    <outlet property="postedImage" destination="ijo-7J-fw8" id="Nbh-jk-lVH"/>
                                    <outlet property="username" destination="eIh-rl-WnK" id="Tp3-vO-oFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLO-hB-7xw" id="8wk-57-yDq"/>
                            <outlet property="delegate" destination="GLO-hB-7xw" id="goQ-LP-AV6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-s3-Nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.5" y="-475.5"/>
        </scene>
        <!--Users List-->
        <scene sceneID="0Gb-Js-Xdy">
            <objects>
                <tableViewController id="6V1-fN-dBR" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AFg-ih-fnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J8F-pq-foq">
                            <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Log Out" id="C48-zS-ZP5">
                                    <connections>
                                        <action selector="logOutClicked:" destination="6V1-fN-dBR" id="Cv3-Gj-eS4"/>
                                        <segue destination="jfc-eR-Rxa" kind="unwind" unwindAction="unwindToMainMenu:" id="8Tw-eO-TOL"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ln7-e7-gJC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ln7-e7-gJC" id="jXc-61-Cc4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6V1-fN-dBR" id="oI9-HJ-NAh"/>
                            <outlet property="delegate" destination="6V1-fN-dBR" id="UTu-Iw-rQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users List" id="FVQ-Uq-1Cs">
                        <barButtonItem key="leftBarButtonItem" title="News Feed" id="7Nr-vT-wGE">
                            <connections>
                                <segue destination="GLO-hB-7xw" kind="show" id="9Z2-UC-jhW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="4zf-y9-LtS">
                            <connections>
                                <segue destination="tyj-yf-QU3" kind="show" id="tnY-XD-1Ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pye-Le-zzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jfc-eR-Rxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353.5" y="308.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="9OH-vs-UIp">
            <objects>
                <viewController title="Post Image" id="tyj-yf-QU3" customClass="PostImageViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thN-1p-LY9"/>
                        <viewControllerLayoutGuide type="bottom" id="6ey-8Y-KCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVe-Jk-NOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder.gif" translatesAutoresizingMaskIntoConstraints="NO" id="5us-hp-fop">
                                <rect key="frame" x="62" y="72" width="251" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="8fe-EO-Xvy"/>
                                    <constraint firstAttribute="height" constant="275" id="aZ9-eU-bqo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prF-ZK-Tg6">
                                <rect key="frame" x="129" y="355" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="BFI-ey-sEI"/>
                                </constraints>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="tyj-yf-QU3" eventType="touchUpInside" id="6ZW-Ag-pTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-cm-deN">
                                <rect key="frame" x="125" y="460" width="135" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4Y6-yG-blr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="tyj-yf-QU3" eventType="touchUpInside" id="U8h-uw-K0W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-cB-RRG">
                                <rect key="frame" x="52" y="411" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="9Ct-df-dKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5us-hp-fop" firstAttribute="top" secondItem="thN-1p-LY9" secondAttribute="bottom" constant="8" id="8Hq-8S-Inh"/>
                            <constraint firstAttribute="centerX" secondItem="5us-hp-fop" secondAttribute="centerX" id="AN3-M6-dqS"/>
                            <constraint firstAttribute="centerX" secondItem="zZD-cB-RRG" secondAttribute="centerX" id="Pdi-f0-sAz"/>
                            <constraint firstItem="prF-ZK-Tg6" firstAttribute="top" secondItem="5us-hp-fop" secondAttribute="bottom" constant="8" id="RT5-jm-fZv"/>
                            <constraint firstAttribute="centerX" secondItem="Mk2-cm-deN" secondAttribute="centerX" id="flc-AB-Xvm"/>
                            <constraint firstAttribute="centerX" secondItem="prF-ZK-Tg6" secondAttribute="centerX" id="iWG-5c-yXn"/>
                            <constraint firstItem="Mk2-cm-deN" firstAttribute="top" secondItem="zZD-cB-RRG" secondAttribute="bottom" constant="19" id="tlW-Iv-mJv"/>
                            <constraint firstItem="zZD-cB-RRG" firstAttribute="top" secondItem="prF-ZK-Tg6" secondAttribute="bottom" constant="26" id="xfB-im-Ryg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="5us-hp-fop" id="7K2-nk-3m0"/>
                        <outlet property="message" destination="zZD-cB-RRG" id="sKe-DP-Krp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNh-g5-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="308.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiY-N3-B69">
            <objects>
                <navigationController id="GRP-tY-ijE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuh-Xu-f3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6V1-fN-dBR" kind="relationship" relationship="rootViewController" id="58t-ca-s0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc9-Nd-oNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="308.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-placeholder.gif" width="600" height="450"/>
    </resources>
</document>
